// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 4F4FD646187F1E7B005FB2B9 /* Max61RT */;
		activeTarget = 4F83E11D1880467B00A9BA95 /* wsserver */;
		addToTargets = (
			4F83E11D1880467B00A9BA95 /* wsserver */,
		);
		breakpoints = (
		);
		codeSenseManager = 4F4FD54B187F054E005FB2B9 /* Code sense */;
		executables = (
			4F4FD646187F1E7B005FB2B9 /* Max61RT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1085,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					965,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 411330435;
			PBXWorkspaceStateSaveDate = 411330435;
		};
		perUserProjectItems = {
			4F11D2C0188465F400A6E77D /* PBXTextBookmark */ = 4F11D2C0188465F400A6E77D /* PBXTextBookmark */;
			4F212383188458E900C4CCAD /* PBXTextBookmark */ = 4F212383188458E900C4CCAD /* PBXTextBookmark */;
			4F3926AE1882E13000F74074 /* PBXTextBookmark */ = 4F3926AE1882E13000F74074 /* PBXTextBookmark */;
			4F3926AF1882E13000F74074 /* PBXTextBookmark */ = 4F3926AF1882E13000F74074 /* PBXTextBookmark */;
			4F3926B01882E13000F74074 /* PBXTextBookmark */ = 4F3926B01882E13000F74074 /* PBXTextBookmark */;
			4F39274F1882EF8300F74074 /* PBXTextBookmark */ = 4F39274F1882EF8300F74074 /* PBXTextBookmark */;
			4F6D47C2188431C500772996 /* PBXTextBookmark */ = 4F6D47C2188431C500772996 /* PBXTextBookmark */;
			4F6D47C3188431C500772996 /* PBXTextBookmark */ = 4F6D47C3188431C500772996 /* PBXTextBookmark */;
			4FE9B4D518847BBD00DEB780 /* PBXTextBookmark */ = 4FE9B4D518847BBD00DEB780 /* PBXTextBookmark */;
			4FE9B4D618847BBD00DEB780 /* PBXTextBookmark */ = 4FE9B4D618847BBD00DEB780 /* PBXTextBookmark */;
			4FE9B4D718847BBD00DEB780 /* PBXTextBookmark */ = 4FE9B4D718847BBD00DEB780 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F4FD54A187F054E005FB2B9 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "$(PROJECT_DIRECTORY)build-mac";
		};
	};
	22CF10220EE984600054F513 /* common.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 605}}";
			sepNavSelRange = "{895, 81}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	22CF11AD0EE9A8840054F513 /* wsserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1586}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	4F11D2C0188465F400A6E77D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3927301882EF3F00F74074 /* maxcpp6.h */;
		name = "maxcpp6.h: 16";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1746;
		vrLoc = 38;
	};
	4F212383188458E900C4CCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F83E08018803CCB00A9BA95 /* civetweb.h */;
		name = "civetweb.h: 156";
		rLen = 0;
		rLoc = 6852;
		rType = 0;
		vrLen = 1709;
		vrLoc = 5977;
	};
	4F3926AE1882E13000F74074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9C39441881B6E900A88A88 /* heapbuf.h */;
		name = "heapbuf.h: 332";
		rLen = 6;
		rLoc = 9923;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4;
	};
	4F3926AF1882E13000F74074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9C39471881B6E900A88A88 /* wdltypes.h */;
		name = "wdltypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	4F3926B01882E13000F74074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9C3A1D1881BD3B00A88A88 /* ptrlist.h */;
		name = "ptrlist.h: 52";
		rLen = 7;
		rLoc = 1970;
		rType = 0;
		vrLen = 1448;
		vrLoc = 970;
	};
	4F3926F21882E82B00F74074 /* maxmspsdk.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = maxmspsdk.xcconfig;
		path = /Users/oli/Dev/MyMaxExternals/maxcpp/maxmspsdk.xcconfig;
		sourceTree = "<absolute>";
	};
	4F3927301882EF3F00F74074 /* maxcpp6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 4589}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{38, 1746}";
		};
	};
	4F39274F1882EF8300F74074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3926F21882E82B00F74074 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	4F4FD54A187F054E005FB2B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F4FD54B187F054E005FB2B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F4FD646187F1E7B005FB2B9 /* Max61RT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4F4FD647187F1E7B005FB2B9 /* Max Runtime.app */;
		libgmallocEnabled = 0;
		name = Max61RT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F4FD647187F1E7B005FB2B9 /* Max Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Max Runtime.app";
		path = "/Applications/Max 6.1/Max Runtime.app";
		sourceTree = "<absolute>";
	};
	4F4FD6E4187F2577005FB2B9 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	4F6D47C2188431C500772996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* common.xcconfig */;
		name = "common.xcconfig: 30";
		rLen = 81;
		rLoc = 895;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	4F6D47C3188431C500772996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F83E0B5188040DE00A9BA95 /* wsserver.xcconfig */;
		name = "wsserver.xcconfig: 4";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	4F83E0491880387700A9BA95 /* wsserver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 6643}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	4F83E08018803CCB00A9BA95 /* civetweb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 6318}}";
			sepNavSelRange = "{6852, 0}";
			sepNavVisRange = "{5977, 1709}";
		};
	};
	4F83E08418803CD500A9BA95 /* civetweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 82264}}";
			sepNavSelRange = "{155547, 0}";
			sepNavVisRange = "{153483, 1023}";
		};
	};
	4F83E0B5188040DE00A9BA95 /* wsserver.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1183, 605}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	4F83E11D1880467B00A9BA95 /* wsserver */ = {
		activeExec = 0;
	};
	4F9C39441881B6E900A88A88 /* heapbuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 5070}}";
			sepNavSelRange = "{9923, 6}";
			sepNavVisRange = "{4, 1618}";
		};
	};
	4F9C39451881B6E900A88A88 /* mutex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1614, 3562}}";
			sepNavSelRange = "{3478, 0}";
			sepNavVisRange = "{2783, 719}";
		};
	};
	4F9C39461881B6E900A88A88 /* wdlstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3575}}";
			sepNavSelRange = "{7335, 0}";
			sepNavVisRange = "{6725, 1278}";
		};
	};
	4F9C39471881B6E900A88A88 /* wdltypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	4F9C3A1D1881BD3B00A88A88 /* ptrlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 2769}}";
			sepNavSelRange = "{1970, 7}";
			sepNavVisRange = "{970, 1448}";
		};
	};
	4FE9B4D518847BBD00DEB780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF11AD0EE9A8840054F513 /* wsserver.h */;
		name = "wsserver.h: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	4FE9B4D618847BBD00DEB780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F83E0491880387700A9BA95 /* wsserver.cpp */;
		name = "wsserver.cpp: 12";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	4FE9B4D718847BBD00DEB780 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F83E0491880387700A9BA95 /* wsserver.cpp */;
		name = "wsserver.cpp: 24";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
}
